using System;
using System.Collections;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web;

/// <summary>
/// Summary description for Incident
/// </summary>
public class Doctor:AdminFunctions
{
   private string _incID;
   private string _RecID;
   private string _Name;
   private string _Address;
   private string _PracticeName;
   private string _Town;
   private string _Zip;
   private string _Phone;

   private string _action;
   private SqlCommand _query;
   List<string>  _fields;
   private HttpContext _context;

	public Doctor()
	{
		//
		// TODO: Add constructor logic here
		//
	}

   public Doctor(string incID)
	{
      this._incID = incID;
	}

   public Doctor(string incID, string name)
	{

	}

	public Doctor(HttpContext inVars)
	{
      List<string> _fields = new List<string>();

      this._RecID = inVars.Request["RecIDDoc"];
      this._incID = inVars.Request["IncNoDoc"];
      this._Name = inVars.Request["Name"];
      this._Address = inVars.Request["Address"];
      this._PracticeName = inVars.Request["PracticeName"];
      this._Town = inVars.Request["Town"];
      this._Zip = inVars.Request["Zip"];
      this._Phone = inVars.Request["Phone"];

      this._action = inVars.Request["action"];
      this._context = inVars;
      
      if (this._action == "1")
      {
         this._query = this.Add();
      }
      else if (this._action == "2")
      {
         this._query = this.Update();
      }
      else
      {
         this._query = this.Delete(Convert.ToInt32(this._incID));
      }
	}

   public int IncidentID
   {
      get { return Convert.ToInt32(_incID); }
   }



   public int IncidentAction
   {
      get { return Convert.ToInt32(_action); }
   }

   public SqlCommand GetSQLQuery
   {
      get { return this._query; }
   }

   public override SqlCommand Add()
   {
      String[] fields = { this._incID, this._Name, this._Address, this._PracticeName, this._Town, this._Zip, this._Phone };
      this._fields = new List<string>();
      string sql;
      foreach (string s in fields)
      {
         string temp = s.Replace("'", "''");
         this._fields.Add("'" + temp + "'");
      }
      sql = String.Join(",", this._fields.ToArray());

      return (null);
   }

   public override string Add(string name)
   {
      return (null);
   }

   public override string Update()
   {
      this._Name = this._Name.Replace("'", "''");
      this._Address = this._Address.Replace("'", "''");
      this._PracticeName = this._PracticeName.Replace("'", "''");
      this._Town = this._Town.Replace("'", "''");

      return (@"UPDATE Doctor SET  IncidentID='"   + this._incID + "'," +
                                      "Name='"  + this._Name + "'," +
                                      "Address='" + this._Address + "'," +
                                      "PracticeName='"   + this._PracticeName + "'," +
                                      "Town='"   + this._Town + "'," +
                                      "Zip='"   + this._Zip + "'," +
                                      "Phone='" + this._Phone + "' " +
                                      "WHERE ID ='" + this._RecID + "'");
   }

   public override string Update(int id, string name)
   {
      return ("");
   }

   public override string Delete(int id)
   {
      return (@"DELETE FROM Doctor WHERE ID=" + this._RecID);
   }
}