using System;
using System.Collections;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web;

/// <summary>
/// Summary description for Incident
/// </summary>
public class INService:AdminFunctions
{
   private string _incNo;
   private string _RecID;
   private string _incID;
   private string _topic;
   private string _INDate;
   private string _instructor;
   private string _isCompleted;

   private string _action;
   private SqlCommand _query;
   List<string>  _fields;
   private HttpContext _context;

	public INService()
	{
		//
		// TODO: Add constructor logic here
		//
	}

   public INService(string incID)
	{
      this._incID = incID;
	}

   public INService(string incID, string name)
	{

	}

	public INService(HttpContext inVars)
	{
      List<string> _fields = new List<string>();

      this._incNo = inVars.Request["incNo"];
      this._RecID = inVars.Request["RecIDIN"];
      this._incID = inVars.Request["IncNoIN"];
      this._topic = inVars.Request["topic"];
      this._INDate = inVars.Request["INDate"];
      this._instructor = inVars.Request["instructor"];
      this._isCompleted = inVars.Request["isCompleted"];

      this._action = inVars.Request["action"];
      this._context = inVars;
      
      if (this._action == "1")
      {
         this._query = this.Add();
      }
      else if (this._action == "2")
      {
         this._query = this.Update();
      }
      else
      {
         this._query = this.Delete(Convert.ToInt32(this._incNo));
      }
	}

   public int IncidentID
   {
      get { return Convert.ToInt32(_incID); }
   }

   public int IncidentAction
   {
      get { return Convert.ToInt32(_action); }
   }

   public SqlCommand GetSQLQuery
   {
      get { return this._query; }
   }

   public override SqlCommand Add()
   {
      String[] fields = { this._incID, this._topic, this._INDate, this._instructor, this._isCompleted };
      this._fields = new List<string>();
      string sql;

      foreach (string s in fields)
      {
         string temp = s.Replace("'", "''");
         this._fields.Add("'" + temp + "'");
      }
      sql = String.Join(",", this._fields.ToArray());

      return (null);
   }

   public override string Add(string name)
   {
      return (null);
   }

   public override string Update()
   {

      this._instructor = this._instructor.Replace("'", "''");

      return (@"UPDATE INServiceLog SET Topic='"  + this._topic + "'," +
                                      "Date='"  + this._INDate + "'," +
                                      "Instructor='" + this._instructor + "'," +
                                      "IsCompleted='"   + this._isCompleted + "' " +
                                      "WHERE ID ='" + this._RecID + "'");
 
   }

   public override string Update(int id, string name)
   {
      return ("");
   }

   public override string Delete(int id)
   {
      return (@"DELETE FROM INServiceLog WHERE ID=" + this._RecID);
   }
}