using System;
using System.Collections;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web;

/// <summary>
/// Summary description for Incident
/// </summary>
public class Investigation:AdminFunctions
{
   private string _incID;
   private string _RecID;
   private string _Date;
   private string _FollowDate;
   private string _Findings;
   private string _Recommendations;

   private string _action;
   private SqlCommand _query;
   List<string>  _fields;
   private HttpContext _context;

	public Investigation()
	{
		//
		// TODO: Add constructor logic here
		//
	}

   public Investigation(string incID)
	{
      this._incID = incID;
	}

   public Investigation(string incID, string name)
	{

	}

	public Investigation(HttpContext inVars)
	{
      List<string> _fields = new List<string>();

      this._RecID = inVars.Request["RecIDInv"];
      this._incID = inVars.Request["IncNoInv"];
      this._Date = inVars.Request["InitDate"];
      this._FollowDate = inVars.Request["FollowDate"];
      this._Findings = inVars.Request["Findings"];
      this._Recommendations = inVars.Request["Recommendations"];

      this._action = inVars.Request["action"];
      this._context = inVars;
      
      if (this._action == "1")
      {
         this._query = this.Add();
      }
      else if (this._action == "2")
      {
         this._query = this.Update();
      }
      else
      {
         this._query = this.Delete(Convert.ToInt32(this._incID));
      }
	}

   public int IncidentID
   {
      get { return Convert.ToInt32(_incID); }
   }



   public int IncidentAction
   {
      get { return Convert.ToInt32(_action); }
   }

   public SqlCommand GetSQLQuery
   {
      get { return this._query; }
   }

   public override SqlCommand Add()
   {
      String[] fields = { this._incID, this._Date, this._FollowDate, this._Findings, this._Recommendations };
      this._fields = new List<string>();
      string sql;
      foreach (string s in fields)
      {
         string temp = s.Replace("'", "''");
         this._fields.Add("'" + temp + "'");
      }
      sql = String.Join(",", this._fields.ToArray());

      return (null);
   }

   public override string Add(string name)
   {
      return (@"INSERT INTO Investigation VALUES('" + this.IncidentID + "'); SELECT SCOPE_IDENTITY()" );
   }

   public override string Update()
   {
      this._Findings = this._Findings.Replace("'", "''");
      this._Recommendations = this._Recommendations.Replace("'", "''");

      return (@"UPDATE Investigation SET  IncidentID='"   + this._incID + "'," +
                                      "Date='"  + this._Date + "'," +
                                      "FollowUp='" + this._FollowDate + "'," +
                                      "Findings='"   + this._Findings + "'," +
                                      "Recommendations='" + this._Recommendations + "' " +
                                      "WHERE ID ='" + this._RecID + "'");
   }

   public override string Update(int id, string name)
   {
      return ("");
   }

   public override string Delete(int id)
   {
      return (@"DELETE FROM Investigation WHERE ID=" + this._RecID);
   }
}