using System;
using System.Collections;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web;

/// <summary>
/// Summary description for Incident
/// </summary>
public class Witness:AdminFunctions
{
   private string _incID;
   private string _RecID;
   private string _Name;
   private string _Address;
   private string _Phone;
   private string _Zip;
   private string _Email;

   private string _action;
   private SqlCommand _query;
   List<string>  _fields;
   private HttpContext _context;

	public Witness()
	{
		//
		// TODO: Add constructor logic here
		//
	}

   public Witness(string incID)
	{
      this._incID = incID;
	}

   public Witness(string incID, string name)
	{

	}

	public Witness(HttpContext inVars)
	{
      List<string> _fields = new List<string>();

      this._RecID = inVars.Request["RecIDWitness"];
      this._incID = inVars.Request["IncNoWitness"];
      this._Name = inVars.Request["WitnessName"];
      this._Address = inVars.Request["WitnessAddress"];
      this._Phone = inVars.Request["WitnessPhone"];
      this._Zip = inVars.Request["WitnessZip"];
      this._Email = inVars.Request["WitnessEmail"];      

      this._action = inVars.Request["action"];
      this._context = inVars;
      
      if (this._action == "1")
      {
         this._query = this.Add();
      }
      else if (this._action == "2")
      {
         this._query = this.Update();
      }
      else
      {
         this._query = this.Delete(Convert.ToInt32(this._incID));
      }
	}

   public int IncidentID
   {
      get { return Convert.ToInt32(_incID); }
   }



   public int IncidentAction
   {
      get { return Convert.ToInt32(_action); }
   }

   public SqlCommand GetSQLQuery
   {
      get { return this._query; }
   }

   public override SqlCommand Add()
   {
      String[] fields = { this._incID, this._Name, this._Address, this._Phone, this._Zip, this._Email };
      this._fields = new List<string>();
      string sql;
      foreach (string s in fields)
      {
         string temp = s.Replace("'", "''");
         this._fields.Add("'" + temp + "'");
      }
      sql = String.Join(",", this._fields.ToArray());

      return (null);
   }

   public override string Add(string name)
   {
      return (@"INSERT INTO Witness VALUES('" + this.IncidentID + "'); SELECT SCOPE_IDENTITY()" );
   }

   public override string Update()
   {
      this._Name = this._Name.Replace("'", "''");
      this._Address = this._Address.Replace("'", "''");

      return (@"UPDATE Witness SET  IncidentID='"   + this._incID + "'," +
                                      "Name='"  + this._Name + "'," +
                                      "Address='" + this._Address + "'," +
                                      "Phone='"   + this._Phone + "'," +
                                      "Zip='"   + this._Zip + "'," +
                                      "Email='" + this._Email + "' " +
                                      "WHERE ID ='" + this._RecID + "'");
   }

   public override string Update(int id, string name)
   {
      return ("");
   }

   public override string Delete(int id)
   {
      return (@"DELETE FROM Witness WHERE ID=" + this._RecID);
   }
}